
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DarkBloodCoins - Reina del Fuego Infernal</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div id="intro" class="intro">
    <audio autoplay loop>
      <source src="assets/demon-intro.mp3" type="audio/mpeg">
    </audio>
    <div class="fire-skulls">
      <img src="assets/fire.gif" alt="Fuego Infernal">
      <img src="assets/skull.gif" alt="Calavera Maldita">
    </div>
    <h1 class="runas">Bienvenida, Reina del Fuego Infernal</h1>
    <p class="mensaje">Tu imperio de sangre y monedas oscuras te espera...</p>
  </div>
</body>
</html>
